{
	"name": "@mridang/eslint-defaults",
	"scripts": {
		"prepack": "tsc",
		"build": "tsc",
		"test": "jest --verbose --config=jest.config.js --runInBand",
		"test:watch": "npm run test -- --watch",
		"test:debug": "jest --verbose --config=jest.config.js --runInBand --detectOpenHandles",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lint": "npx eslint .",
		"lint:fix": "npx eslint . --fix"
	},
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"keywords": [
		"eslint",
		"eslintplugin",
		"eslint-plugin"
	],
	"author": {
		"name": "Mridang Agarwalla",
		"email": "mridang.agarwalla@gmail.com",
		"url": "https://github.com/mridang"
	},
	"files": [
		"dist"
	],
	"license": "Apache-2.0",
	"description": "A set of sane default for the NestJS framework",
	"private": false,
	"peerDependencies": {
		"eslint": "^8.0.0"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mridang/eslint-defaults.git"
	},
	"homepage": "https://github.com/mridang/eslint-defaults",
	"bugs": "https://github.com/mridang/eslint-defaults/issues",
	"devDependencies": {
		"@semantic-release/commit-analyzer": "^13.0.1",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^11.0.3",
		"@semantic-release/npm": "^12.0.1",
		"@semantic-release/release-notes-generator": "^14.0.3",
		"@tsconfig/node20": "latest",
		"@types/eslint": "^9.6.1",
		"@types/jest": "^30.0.0",
		"@types/node": "^24.0.3",
		"dotenv": "^16.5.0",
		"jest": "^30.0.0",
		"knip": "^5.58.0",
		"prettier": "^3.5.3",
		"semantic-release": "^24.2.5",
		"ts-jest": "^29.3.4",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"@eslint/js": "^9.27.0",
		"@typescript-eslint/eslint-plugin": "^8.32.1",
		"@typescript-eslint/parser": "^8.32.1",
		"eslint": "^9.0.0",
		"eslint-config-prettier": "^10.1.5",
		"eslint-import-resolver-typescript": "^4.4.1",
		"eslint-plugin-cypress": "^5.1.0",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-json": "^4.0.1",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-markdown": "^5.1.0",
		"eslint-plugin-no-unsanitized": "^4.1.2",
		"eslint-plugin-perfectionist": "^4.13.0",
		"eslint-plugin-prettier": "^5.4.0",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-tailwindcss": "^3.18.0",
		"eslint-plugin-testing-library": "^7.2.1",
		"globals": "^16.2.0"
	},
	"publishConfig": {
		"access": "public"
	},
	"version": "1.3.0"
}
